<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGk-jo-nxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Note View Controller-->
        <scene sceneID="qRH-8Y-Ijd">
            <objects>
                <viewController storyboardIdentifier="OrderNoteViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5Z-Wq-GsD" customClass="OrderNoteViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOk-jA-ZZp"/>
                        <viewControllerLayoutGuide type="bottom" id="KLd-Bo-eZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TJ-QN-ePx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-bC-EAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-XL-vVM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-mP-m3Y" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="10000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V33-ay-9zg">
                                                        <rect key="frame" x="20" y="20" width="335" height="9960"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-RX-if5">
                                                                <rect key="frame" x="8" y="20" width="319" height="144.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you to shopping with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-2e-yg9">
                                                                        <rect key="frame" x="20" y="20" width="279" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-z6-5br">
                                                                        <rect key="frame" x="20" y="62" width="279" height="62.5"/>
                                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-nz-yZN">
                                                                <rect key="frame" x="8" y="194.5" width="319" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="MGr-Wc-QAH"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CN0-wx-FpY">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="67v-Zs-x7Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="U5Z-Wq-GsD" id="gWv-yH-eVs"/>
                                                                    <outlet property="delegate" destination="U5Z-Wq-GsD" id="gAl-b5-6YP"/>
                                                                </connections>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-3X-XFd" customClass="BasicButton" customModule="MCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="352.5" width="319" height="9587.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Confirm"/>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V33-ay-9zg" secondAttribute="bottom" constant="20" id="5Te-ny-KTl"/>
                                                    <constraint firstItem="V33-ay-9zg" firstAttribute="leading" secondItem="tMV-mP-m3Y" secondAttribute="leading" constant="20" id="Zz2-jr-h1g"/>
                                                    <constraint firstAttribute="trailing" secondItem="V33-ay-9zg" secondAttribute="trailing" constant="20" id="kNY-I8-W6c"/>
                                                    <constraint firstItem="V33-ay-9zg" firstAttribute="top" secondItem="tMV-mP-m3Y" secondAttribute="top" constant="20" id="lyV-Vf-TqU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QeA-XL-vVM" secondAttribute="trailing" id="5ih-5r-i3E"/>
                                    <constraint firstItem="QeA-XL-vVM" firstAttribute="top" secondItem="9bU-bC-EAV" secondAttribute="top" id="Mvs-TD-ktX"/>
                                    <constraint firstItem="QeA-XL-vVM" firstAttribute="leading" secondItem="9bU-bC-EAV" secondAttribute="leading" id="gP1-z2-uat"/>
                                    <constraint firstItem="QeA-XL-vVM" firstAttribute="width" secondItem="9bU-bC-EAV" secondAttribute="width" id="oCe-Vr-LQR"/>
                                    <constraint firstAttribute="bottom" secondItem="QeA-XL-vVM" secondAttribute="bottom" id="yJs-3O-hsx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9bU-bC-EAV" secondAttribute="trailing" id="1ur-39-0vb"/>
                            <constraint firstItem="KLd-Bo-eZd" firstAttribute="top" secondItem="9bU-bC-EAV" secondAttribute="bottom" id="XfT-FA-c0b"/>
                            <constraint firstItem="9bU-bC-EAV" firstAttribute="top" secondItem="2TJ-QN-ePx" secondAttribute="topMargin" id="nM2-vg-1Pc"/>
                            <constraint firstItem="9bU-bC-EAV" firstAttribute="leading" secondItem="2TJ-QN-ePx" secondAttribute="leading" id="pJx-dA-Bxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5j4-nz-yZN" id="6Jd-va-Dqf"/>
                        <outlet property="collectionViewConstraint" destination="MGr-Wc-QAH" id="9ht-1w-vDm"/>
                        <outlet property="greetingLabel" destination="qVX-2e-yg9" id="Qpe-W9-zcG"/>
                        <outlet property="instructionLabel" destination="6Im-z6-5br" id="XcO-Bh-ubr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMY-vB-4jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="208"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="rlt-Ts-kNd">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5k-6x-MSU" customClass="OrderHistoryViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wr-rG-PVH"/>
                        <viewControllerLayoutGuide type="bottom" id="mps-bv-RxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rO-tH-TfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-6X-8Ea" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-vC-uAF">
                                        <rect key="frame" x="10" y="10" width="335" height="607"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="607" id="vU3-7Z-1LH"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="S5k-6x-MSU" id="Jam-Fp-Pba"/>
                                            <outlet property="delegate" destination="S5k-6x-MSU" id="3Uh-my-SQY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O2C-vC-uAF" secondAttribute="bottom" constant="10" id="4KS-22-IJx"/>
                                    <constraint firstAttribute="trailing" secondItem="O2C-vC-uAF" secondAttribute="trailing" constant="10" id="7gn-1q-nwB"/>
                                    <constraint firstItem="O2C-vC-uAF" firstAttribute="leading" secondItem="Qpu-6X-8Ea" secondAttribute="leading" constant="10" id="Xsi-Ot-gMy"/>
                                    <constraint firstItem="O2C-vC-uAF" firstAttribute="top" secondItem="Qpu-6X-8Ea" secondAttribute="top" constant="10" id="r9F-Ly-Xox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mps-bv-RxL" firstAttribute="top" secondItem="Qpu-6X-8Ea" secondAttribute="bottom" constant="10" id="BeA-iN-RU7"/>
                            <constraint firstItem="Qpu-6X-8Ea" firstAttribute="top" secondItem="9Wr-rG-PVH" secondAttribute="bottom" constant="10" id="Xps-TD-Meu"/>
                            <constraint firstAttribute="trailing" secondItem="Qpu-6X-8Ea" secondAttribute="trailing" constant="10" id="b0z-UV-bq4"/>
                            <constraint firstItem="Qpu-6X-8Ea" firstAttribute="leading" secondItem="4rO-tH-TfN" secondAttribute="leading" constant="10" id="pja-oA-lW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O2C-vC-uAF" id="8Ip-ye-cTp"/>
                        <outlet property="tableViewConstraint" destination="vU3-7Z-1LH" id="y7W-4v-F7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2M-u9-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="1124"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="DDk-q4-1dM">
            <objects>
                <viewController storyboardIdentifier="OrderListViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lgb-La-7Uq" customClass="OrderListViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0v-AG-ASk"/>
                        <viewControllerLayoutGuide type="bottom" id="NXf-l8-dE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x86-aE-jNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-zh-uKu" userLabel="TabView">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="duO-dm-EbB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-F2-ihV" customClass="BasicButton" customModule="MCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="61.5"/>
                                                <state key="normal" title="On Process"/>
                                                <connections>
                                                    <action selector="changeButtonDidTapped:" destination="lgb-La-7Uq" eventType="touchUpInside" id="zLq-mq-4Mt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-vh-VtU" customClass="BasicButton" customModule="MCommerce" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="61.5"/>
                                                <state key="normal" title="Complete"/>
                                                <connections>
                                                    <action selector="changeButtonDidTapped:" destination="lgb-La-7Uq" eventType="touchUpInside" id="IAb-YT-Rs1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-rX-X2T">
                                        <rect key="frame" x="0.0" y="61.5" width="187.5" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="oDj-0H-4Pd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="duO-dm-EbB" firstAttribute="leading" secondItem="FtX-zh-uKu" secondAttribute="leading" id="3Kn-ZT-Ltl"/>
                                    <constraint firstItem="DZK-rX-X2T" firstAttribute="width" secondItem="FtX-zh-uKu" secondAttribute="width" multiplier="0.5" id="4aA-Ej-UNL"/>
                                    <constraint firstAttribute="trailing" secondItem="duO-dm-EbB" secondAttribute="trailing" id="5ue-eC-NPV"/>
                                    <constraint firstAttribute="bottom" secondItem="DZK-rX-X2T" secondAttribute="bottom" id="M7z-WY-oUW"/>
                                    <constraint firstItem="DZK-rX-X2T" firstAttribute="top" secondItem="duO-dm-EbB" secondAttribute="bottom" id="XHJ-64-XtK"/>
                                    <constraint firstItem="DZK-rX-X2T" firstAttribute="leading" secondItem="FtX-zh-uKu" secondAttribute="leading" identifier="leadingConstraint" id="bQs-tN-nKk"/>
                                    <constraint firstItem="duO-dm-EbB" firstAttribute="top" secondItem="FtX-zh-uKu" secondAttribute="top" id="o10-ko-5WL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-Z0-gdg">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="536.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQO-Z0-gdg" firstAttribute="leading" secondItem="x86-aE-jNu" secondAttribute="leading" id="3Fz-K4-kdB"/>
                            <constraint firstAttribute="trailing" secondItem="rQO-Z0-gdg" secondAttribute="trailing" id="MeH-nq-CpT"/>
                            <constraint firstItem="rQO-Z0-gdg" firstAttribute="top" secondItem="FtX-zh-uKu" secondAttribute="bottom" id="RMr-Jw-zCW"/>
                            <constraint firstItem="FtX-zh-uKu" firstAttribute="height" secondItem="x86-aE-jNu" secondAttribute="height" multiplier="0.1" id="VBJ-Q9-RBO"/>
                            <constraint firstItem="FtX-zh-uKu" firstAttribute="leading" secondItem="x86-aE-jNu" secondAttribute="leading" id="gmV-qu-cYp"/>
                            <constraint firstAttribute="trailing" secondItem="FtX-zh-uKu" secondAttribute="trailing" id="hYh-te-Cr7"/>
                            <constraint firstItem="NXf-l8-dE0" firstAttribute="top" secondItem="rQO-Z0-gdg" secondAttribute="bottom" id="m7u-TZ-0O9"/>
                            <constraint firstItem="FtX-zh-uKu" firstAttribute="top" secondItem="I0v-AG-ASk" secondAttribute="bottom" id="qz3-aP-Zhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLa-6i-zLy"/>
                    <connections>
                        <outlet property="childView" destination="rQO-Z0-gdg" id="QT0-E1-38K"/>
                        <outlet property="completeButton" destination="Wbe-vh-VtU" id="Ral-8a-sLm"/>
                        <outlet property="lineIndicatorView" destination="DZK-rX-X2T" id="NOt-bA-Yci"/>
                        <outlet property="processButton" destination="sEZ-F2-ihV" id="M4x-J4-zlC"/>
                        <outlet property="tabView" destination="FtX-zh-uKu" id="JaC-MR-wh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0f-KL-hlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="290"/>
        </scene>
        <!--Order Page View Controller-->
        <scene sceneID="00k-3z-yPa">
            <objects>
                <pageViewController storyboardIdentifier="OrderPageViewControllerID" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Zh-0A-OCL" customClass="OrderPageViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-wB-Jdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="316"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="0qO-Ct-Hiu">
            <objects>
                <viewController id="8Gc-HA-juL" customClass="OrderDetailViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU7-OQ-Yc4"/>
                        <viewControllerLayoutGuide type="bottom" id="jDW-ir-zcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ot4-0C-e9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-tx-Usm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-0P-RW8" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="819"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-NO-wYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="819"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-vP-zEu">
                                                        <rect key="frame" x="20" y="20" width="335" height="349"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-Ze-lLW">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Tk-6r0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-9a-jDD">
                                                                        <rect key="frame" x="309" y="0.0" width="26" height="32"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-vn-EFf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-FG-Kjl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="13.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-EM-wxx">
                                                                                        <rect key="frame" x="0.0" y="18.5" width="26" height="13.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-iw-QKX">
                                                                <rect key="frame" x="0.0" y="42" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jtu-LK-eYK"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-b1-fPy">
                                                                <rect key="frame" x="0.0" y="53" width="335" height="42.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-vH-qTN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-6Q-ede">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-v4-fRh">
                                                                                <rect key="frame" x="0.0" y="28" width="335" height="14"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-vh-cZV">
                                                                <rect key="frame" x="0.0" y="105.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-t8-agA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-ee-gi8">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-di-dEc">
                                                                <rect key="frame" x="0.0" y="131.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-il-arn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fir-2X-yE6">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-Wv-YjB">
                                                                <rect key="frame" x="0.0" y="157.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-Zv-PNZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-cO-dg6">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-Sa-opI">
                                                                <rect key="frame" x="0.0" y="183.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-vl-UoQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-0Z-CFx">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-Wi-gVQ">
                                                                <rect key="frame" x="0.0" y="209.5" width="335" height="139.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-x4-goI">
                                                                        <rect key="frame" x="143.5" y="0.0" width="191.5" height="139.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-SS-LVI" customClass="RoundedLabel" customModule="MCommerce" customModuleProvider="target">
                                                                                <rect key="frame" x="66" y="49.5" width="125.5" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Sa2-SS-LVI" secondAttribute="height" multiplier="3:1" id="Gxo-jn-UiN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Sa2-SS-LVI" secondAttribute="trailing" id="Uns-pv-GRB"/>
                                                                            <constraint firstItem="Sa2-SS-LVI" firstAttribute="centerY" secondItem="Pqd-x4-goI" secondAttribute="centerY" id="gtU-ek-8CE"/>
                                                                            <constraint firstItem="Sa2-SS-LVI" firstAttribute="height" secondItem="Pqd-x4-goI" secondAttribute="height" multiplier="0.3" id="lYe-zj-iKc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Y3p-Wi-gVQ" firstAttribute="height" secondItem="HS5-vP-zEu" secondAttribute="height" multiplier="0.4" id="kkF-KU-DVH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-L1-1Ys">
                                                        <rect key="frame" x="20" y="399" width="335" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Y68-Zw-yF5"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8Gc-HA-juL" id="qCb-q8-Ba9"/>
                                                            <outlet property="delegate" destination="8Gc-HA-juL" id="t5G-Fh-MJT"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MDQ-NO-wYQ" secondAttribute="bottom" id="GTl-LI-rOq"/>
                                            <constraint firstItem="MDQ-NO-wYQ" firstAttribute="top" secondItem="Jcc-0P-RW8" secondAttribute="top" id="iWG-V2-eZS"/>
                                            <constraint firstAttribute="trailing" secondItem="MDQ-NO-wYQ" secondAttribute="trailing" id="pwO-iE-alR"/>
                                            <constraint firstItem="MDQ-NO-wYQ" firstAttribute="leading" secondItem="Jcc-0P-RW8" secondAttribute="leading" id="udC-ug-VS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jcc-0P-RW8" secondAttribute="trailing" id="CON-kW-5Rs"/>
                                    <constraint firstItem="Jcc-0P-RW8" firstAttribute="top" secondItem="Xr0-tx-Usm" secondAttribute="top" id="QZp-SQ-eo3"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcc-0P-RW8" secondAttribute="bottom" id="Txc-VY-1pQ"/>
                                    <constraint firstItem="Jcc-0P-RW8" firstAttribute="width" secondItem="Xr0-tx-Usm" secondAttribute="width" id="c3a-sy-MpO"/>
                                    <constraint firstItem="Jcc-0P-RW8" firstAttribute="leading" secondItem="Xr0-tx-Usm" secondAttribute="leading" id="sjQ-Ne-3aO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xr0-tx-Usm" firstAttribute="leading" secondItem="ot4-0C-e9q" secondAttribute="leading" id="8Cd-v8-OJU"/>
                            <constraint firstItem="Xr0-tx-Usm" firstAttribute="top" secondItem="fU7-OQ-Yc4" secondAttribute="bottom" id="Eva-7g-cm5"/>
                            <constraint firstAttribute="trailing" secondItem="Xr0-tx-Usm" secondAttribute="trailing" id="aJa-Sg-9Cy"/>
                            <constraint firstItem="jDW-ir-zcZ" firstAttribute="top" secondItem="Xr0-tx-Usm" secondAttribute="bottom" id="xxA-7r-7GF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zqh-v4-fRh" id="klK-3b-IuH"/>
                        <outlet property="dateLabel" destination="Del-FG-Kjl" id="qup-v2-qXH"/>
                        <outlet property="deliveryCostHeadingLabel" destination="zve-Zv-PNZ" id="USX-6k-vwj"/>
                        <outlet property="deliveryCostLabel" destination="LGa-cO-dg6" id="FaI-hC-5zz"/>
                        <outlet property="nameLabel" destination="GFE-6Q-ede" id="VMH-bW-9xt"/>
                        <outlet property="orderIDLabel" destination="cud-Tk-6r0" id="tjj-76-PBw"/>
                        <outlet property="quantityHeadingLable" destination="zDW-t8-agA" id="m9T-Pw-II8"/>
                        <outlet property="quantityLabel" destination="wxk-ee-gi8" id="faC-R5-9xg"/>
                        <outlet property="statusLabel" destination="Sa2-SS-LVI" id="egd-4D-PKk"/>
                        <outlet property="subtotalHeadingLabel" destination="6Nc-il-arn" id="RqU-8j-Nxb"/>
                        <outlet property="subtotalLabel" destination="fir-2X-yE6" id="dgK-lp-wvi"/>
                        <outlet property="tableView" destination="KE1-L1-1Ys" id="s5I-8o-C9F"/>
                        <outlet property="tableViewConstraint" destination="Y68-Zw-yF5" id="UCe-PZ-fws"/>
                        <outlet property="timeLabel" destination="Rp1-EM-wxx" id="22u-G9-fqJ"/>
                        <outlet property="totalHeadingLabel" destination="fDu-vl-UoQ" id="2vA-MY-aAL"/>
                        <outlet property="totalLabel" destination="V1Y-0Z-CFx" id="48d-AJ-b46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izB-Yg-v1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141.6000000000004" y="-478.11094452773619"/>
        </scene>
        <!--Order List Child View Controller-->
        <scene sceneID="e7m-GR-8Cg">
            <objects>
                <viewController storyboardIdentifier="OrderListChildViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Inf-Zq-C1M" customClass="OrderListChildViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un4-cz-M5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7B7-c6-XfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKM-5z-Bt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-HH-SsA">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-ii-1ye">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-N3-Lcm" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="617"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-Wj-I56">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="617"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="617" id="flr-02-hT4"/>
                                                        </constraints>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Inf-Zq-C1M" id="iRg-5D-bVj"/>
                                                            <outlet property="delegate" destination="Inf-Zq-C1M" id="qaO-e7-3Ds"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rhv-Wj-I56" secondAttribute="bottom" id="Z6C-Vi-FkX"/>
                                                    <constraint firstItem="Rhv-Wj-I56" firstAttribute="top" secondItem="U9h-N3-Lcm" secondAttribute="top" id="gNu-mG-NOs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rhv-Wj-I56" secondAttribute="trailing" id="x0W-XD-8E8"/>
                                                    <constraint firstItem="Rhv-Wj-I56" firstAttribute="leading" secondItem="U9h-N3-Lcm" secondAttribute="leading" id="yp3-o1-7id"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5HB-ii-1ye" secondAttribute="trailing" id="AzB-e9-mVU"/>
                                    <constraint firstAttribute="bottom" secondItem="5HB-ii-1ye" secondAttribute="bottom" id="W6k-kq-XCM"/>
                                    <constraint firstItem="5HB-ii-1ye" firstAttribute="leading" secondItem="GxG-HH-SsA" secondAttribute="leading" id="WNC-Nb-X1S"/>
                                    <constraint firstItem="5HB-ii-1ye" firstAttribute="width" secondItem="GxG-HH-SsA" secondAttribute="width" id="ha2-Yg-H3h"/>
                                    <constraint firstItem="5HB-ii-1ye" firstAttribute="top" secondItem="GxG-HH-SsA" secondAttribute="top" id="yWa-Rl-0jy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7B7-c6-XfW" firstAttribute="top" secondItem="GxG-HH-SsA" secondAttribute="bottom" id="TDK-Db-MNl"/>
                            <constraint firstItem="GxG-HH-SsA" firstAttribute="leading" secondItem="xKM-5z-Bt0" secondAttribute="leading" constant="5" id="aty-ZT-NfJ"/>
                            <constraint firstItem="GxG-HH-SsA" firstAttribute="top" secondItem="un4-cz-M5Z" secondAttribute="bottom" id="dPu-QT-oVy"/>
                            <constraint firstAttribute="trailing" secondItem="GxG-HH-SsA" secondAttribute="trailing" constant="5" id="kPd-EX-tAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rhv-Wj-I56" id="1P2-TT-k8F"/>
                        <outlet property="tableViewConstraint" destination="flr-02-hT4" id="ClI-9b-ADF"/>
                        <segue destination="U5Z-Wq-GsD" kind="show" identifier="orderNote" id="PL8-aM-Zgp"/>
                        <segue destination="S5k-6x-MSU" kind="show" identifier="orderHistory" id="1cP-4N-P1u"/>
                        <segue destination="8Gc-HA-juL" kind="show" identifier="orderDetail" id="zIU-B1-oXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-m2-7sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlg-L5-tDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGk-jo-nxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0D-at-9Pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgb-La-7Uq" kind="relationship" relationship="rootViewController" id="J1k-aR-oxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0H-V0-Vmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="317"/>
        </scene>
    </scenes>
</document>
