<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderPaymentCollectionViewCell" customModule="MCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="530" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-NB-v69" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="225"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-aS-BbN">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="225"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-S0-g1z">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-HC-KsS">
                                                <rect key="frame" x="20" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dbS-HC-KsS" secondAttribute="height" multiplier="1:1" id="VhI-Nc-JEo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dbS-HC-KsS" firstAttribute="top" secondItem="zhQ-S0-g1z" secondAttribute="top" id="K1Z-mL-df9"/>
                                            <constraint firstItem="dbS-HC-KsS" firstAttribute="width" secondItem="zhQ-S0-g1z" secondAttribute="width" multiplier="0.8" id="bcM-2O-giA"/>
                                            <constraint firstItem="dbS-HC-KsS" firstAttribute="leading" secondItem="zhQ-S0-g1z" secondAttribute="leading" constant="20" id="vqR-gA-j4X"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-2p-bdv">
                                        <rect key="frame" x="174" y="0.0" width="356" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-f1-sDm">
                                                <rect key="frame" x="20" y="10" width="326" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-RF-cm2">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-SQ-83X">
                                                        <rect key="frame" x="0.0" y="22" width="326" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-Zz-K4f">
                                                        <rect key="frame" x="0.0" y="44" width="326" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="20" right="10"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycs-aS-BbN" firstAttribute="top" secondItem="mMk-NB-v69" secondAttribute="top" id="Cag-MR-tv7"/>
                            <constraint firstAttribute="bottom" secondItem="Ycs-aS-BbN" secondAttribute="bottom" id="Jmq-79-WcA"/>
                            <constraint firstItem="zhQ-S0-g1z" firstAttribute="width" secondItem="mMk-NB-v69" secondAttribute="width" multiplier="0.3" id="S9h-bM-o6T"/>
                            <constraint firstItem="Ycs-aS-BbN" firstAttribute="leading" secondItem="mMk-NB-v69" secondAttribute="leading" id="m3i-g7-ueu"/>
                            <constraint firstAttribute="trailing" secondItem="Ycs-aS-BbN" secondAttribute="trailing" id="njn-ab-70U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mMk-NB-v69" secondAttribute="trailing" id="K6z-Ce-bQm"/>
                <constraint firstItem="mMk-NB-v69" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qcv-LZ-Lqb"/>
                <constraint firstItem="mMk-NB-v69" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gep-XH-oQc"/>
                <constraint firstAttribute="bottom" secondItem="mMk-NB-v69" secondAttribute="bottom" id="hq0-ba-QZG"/>
            </constraints>
            <size key="customSize" width="530" height="225"/>
            <connections>
                <outlet property="accountNameLabel" destination="qYP-SQ-83X" id="7Ig-JV-Hkd"/>
                <outlet property="accountNumberLabel" destination="ajG-Zz-K4f" id="jx6-1w-M7n"/>
                <outlet property="bankNameLabel" destination="CVn-RF-cm2" id="WHx-UU-H8q"/>
                <outlet property="imageView" destination="dbS-HC-KsS" id="ChN-AB-RZr"/>
            </connections>
            <point key="canvasLocation" x="272" y="145.5"/>
        </collectionViewCell>
    </objects>
</document>
