<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductPreviewCollectionViewCell" customModule="MCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-tN-Cjn">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="166"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white-small" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-Ae-JoA">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="586"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aLa-Ae-JoA" firstAttribute="top" secondItem="z5B-tN-Cjn" secondAttribute="top" id="LM8-EN-a3h"/>
                            <constraint firstAttribute="bottom" secondItem="aLa-Ae-JoA" secondAttribute="bottom" id="VC2-21-0fl"/>
                            <constraint firstAttribute="trailing" secondItem="aLa-Ae-JoA" secondAttribute="trailing" id="a9Q-zI-6Zb"/>
                            <constraint firstItem="aLa-Ae-JoA" firstAttribute="leading" secondItem="z5B-tN-Cjn" secondAttribute="leading" id="q3o-gP-P7G"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z5B-tN-Cjn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Gw-As-agU"/>
                <constraint firstItem="z5B-tN-Cjn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6ho-wF-Amz"/>
                <constraint firstAttribute="trailing" secondItem="z5B-tN-Cjn" secondAttribute="trailing" id="GHJ-p7-BKE"/>
                <constraint firstAttribute="bottom" secondItem="z5B-tN-Cjn" secondAttribute="bottom" id="uLu-U9-wjm"/>
            </constraints>
            <size key="customSize" width="235" height="166"/>
            <connections>
                <outlet property="bottomConstraint" destination="VC2-21-0fl" id="d4D-4E-gzf"/>
                <outlet property="imageView" destination="aLa-Ae-JoA" id="N7l-cM-b2u"/>
                <outlet property="leadingConstraint" destination="q3o-gP-P7G" id="TZJ-7w-rK7"/>
                <outlet property="scrollView" destination="z5B-tN-Cjn" id="EyZ-e7-BKe"/>
                <outlet property="topConstraint" destination="LM8-EN-a3h" id="Hf3-G9-Fsr"/>
                <outlet property="trailingConstraint" destination="a9Q-zI-6Zb" id="1W5-p8-bJW"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="110"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo-white-small" width="700" height="586"/>
    </resources>
</document>
