<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F2a-iI-RiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="gL6-23-3Si">
            <objects>
                <viewController storyboardIdentifier="ProductListViewControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2a-iI-RiL" customClass="ProductListViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxC-oL-8Z1"/>
                        <viewControllerLayoutGuide type="bottom" id="S3g-tC-5qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWC-Zc-TFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-7i-kmB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="9aH-XS-dpU" customClass="DynamicCollectionViewLayout" customModule="MCommerce" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vx3-RB-YXx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F2a-iI-RiL" id="KE4-kH-wKM"/>
                                    <outlet property="delegate" destination="F2a-iI-RiL" id="JXx-jn-szG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCj-7i-kmB" secondAttribute="trailing" id="2mp-F6-TGu"/>
                            <constraint firstItem="pCj-7i-kmB" firstAttribute="leading" secondItem="UWC-Zc-TFL" secondAttribute="leading" id="Eif-Zf-t8z"/>
                            <constraint firstItem="pCj-7i-kmB" firstAttribute="top" secondItem="DxC-oL-8Z1" secondAttribute="bottom" id="UPm-6z-G4c"/>
                            <constraint firstItem="S3g-tC-5qf" firstAttribute="top" secondItem="pCj-7i-kmB" secondAttribute="bottom" id="YuO-Sj-adp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M52-qf-S0D"/>
                    <connections>
                        <outlet property="collectionView" destination="pCj-7i-kmB" id="uHj-kw-qJg"/>
                        <segue destination="FVA-0c-Enb" kind="show" identifier="ShowProductDetail" id="6Um-6E-qcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkJ-mM-gIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="156.97151424287858"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="f7O-py-NLY">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVA-0c-Enb" customClass="ProductDetailViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0Y-ZE-x4E"/>
                        <viewControllerLayoutGuide type="bottom" id="ri4-tY-s4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r8-lJ-2qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-Iq-hLY">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-aa-a83">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2215.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44H-yu-fWw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQq-QL-jEI">
                                                    <size key="itemSize" width="375" height="404"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fns-zA-U6b">
                                                        <rect key="frame" x="0.0" y="98" width="375" height="404"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="FVA-0c-Enb" id="IAt-fb-yXL"/>
                                                    <outlet property="delegate" destination="FVA-0c-Enb" id="eHF-SH-F5m"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-3O-ykW">
                                                <rect key="frame" x="0.0" y="600" width="375" height="1615.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-oT-5yQ" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="920"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-oO-QhK">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="920"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-YM-jAI">
                                                                        <rect key="frame" x="20" y="20" width="315" height="583.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-C5-gAQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="583.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-TB-gVO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="198.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaket" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-EQ-TZQ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="26.5"/>
                                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.50.000 ,-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-BL-dcK">
                                                                                                <rect key="frame" x="0.0" y="36.5" width="189" height="24"/>
                                                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-Pj-FBX">
                                                                                                <rect key="frame" x="0.0" y="70.5" width="189" height="128"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-qg-lkZ">
                                                                                <rect key="frame" x="199" y="0.0" width="116" height="583.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Desember 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-ZO-QCy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="155.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-r3-olC">
                                                                                        <rect key="frame" x="0.0" y="175.5" width="116" height="408"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-9C-HMO" customClass="CircleImageButton" customModule="MCommerce" customModuleProvider="target">
                                                                                                <rect key="frame" x="-84.5" y="61" width="285.5" height="286"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="S4M-9C-HMO" secondAttribute="height" multiplier="1:1" id="XZU-2D-SLQ"/>
                                                                                                </constraints>
                                                                                                <state key="normal" title="Add To Cart"/>
                                                                                                <connections>
                                                                                                    <action selector="addToCartButtonTapped:" destination="FVA-0c-Enb" eventType="touchUpInside" id="wk5-ry-ODy"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="S4M-9C-HMO" firstAttribute="height" secondItem="oPw-r3-olC" secondAttribute="height" multiplier="0.7" id="8s9-mf-mI9"/>
                                                                                            <constraint firstItem="S4M-9C-HMO" firstAttribute="centerX" secondItem="oPw-r3-olC" secondAttribute="centerX" id="G1U-vz-mSC"/>
                                                                                            <constraint firstItem="S4M-9C-HMO" firstAttribute="centerY" secondItem="oPw-r3-olC" secondAttribute="centerY" id="vHp-h4-Djh"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="oPw-r3-olC" firstAttribute="height" secondItem="iLD-qg-lkZ" secondAttribute="height" multiplier="0.7" id="iXO-DA-Ae5"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fC4-C5-gAQ" firstAttribute="width" secondItem="qSP-YM-jAI" secondAttribute="width" multiplier="0.6" id="Qpd-uw-DSN"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-XY-qZj">
                                                                        <rect key="frame" x="20" y="613.5" width="315" height="58.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-mt-zWn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="42.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-D7-VI2" customClass="RoundedLabel" customModule="MCommerce" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="42.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="AHx-D7-VI2" secondAttribute="height" multiplier="3:1" id="vVd-uU-fmG"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-gJ-hNf">
                                                                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="42.5"/>
                                                                                        <subviews>
                                                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-1T-HGw" customClass="RatingStarsView" customModule="MCommerce" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="42.5"/>
                                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </view>
                                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(150)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-3w-pRA">
                                                                                                <rect key="frame" x="145" y="0.0" width="12.5" height="42.5"/>
                                                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="R0o-gJ-hNf" firstAttribute="width" secondItem="3kl-mt-zWn" secondAttribute="width" multiplier="0.5" id="qgf-65-8MS"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-y0-Uqg">
                                                                                <rect key="frame" x="0.0" y="57.5" width="315" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="xpD-a2-1dp"/>
                                                                                </constraints>
                                                                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-lu-59e">
                                                                        <rect key="frame" x="20" y="682" width="315" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-jn-dxG">
                                                                                <rect key="frame" x="0.0" y="15" width="315" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.50980392156862742" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njL-Ru-GTW">
                                                                                <rect key="frame" x="0.0" y="45.5" width="315" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="0.0" right="0.0"/>
                                                                    </stackView>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-y9-BxK">
                                                                        <rect key="frame" x="20" y="752" width="315" height="128"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="q46-BW-XgF"/>
                                                                        </constraints>
                                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="FVA-0c-Enb" id="k1r-ga-KiC"/>
                                                                            <outlet property="delegate" destination="FVA-0c-Enb" id="fzh-oC-SMr"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="40" right="20"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zZ1-oO-QhK" firstAttribute="leading" secondItem="WgA-oT-5yQ" secondAttribute="leading" id="G6f-ai-l4b"/>
                                                            <constraint firstItem="zZ1-oO-QhK" firstAttribute="top" secondItem="WgA-oT-5yQ" secondAttribute="top" id="Mdi-7V-s8V"/>
                                                            <constraint firstAttribute="trailing" secondItem="zZ1-oO-QhK" secondAttribute="trailing" id="RQQ-BA-a10"/>
                                                            <constraint firstAttribute="bottom" secondItem="zZ1-oO-QhK" secondAttribute="bottom" id="nCL-Zw-52n"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-nV-hS3" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="935" width="355" height="241.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="doo-59-huT">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="241.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-5G-Jfa">
                                                                        <rect key="frame" x="20" y="20" width="315" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-j1-Rfr">
                                                                        <rect key="frame" x="20" y="50.5" width="315" height="128"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="saz-Bt-Y6f"/>
                                                                        </constraints>
                                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="FVA-0c-Enb" id="Ug0-Wr-AGg"/>
                                                                            <outlet property="delegate" destination="FVA-0c-Enb" id="ufv-Qh-bjg"/>
                                                                        </connections>
                                                                    </tableView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-vM-zmH">
                                                                        <rect key="frame" x="20" y="188.5" width="315" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                        <state key="normal" title="See more">
                                                                            <color key="titleColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="doo-59-huT" secondAttribute="trailing" id="5Hi-yc-5tN"/>
                                                            <constraint firstItem="doo-59-huT" firstAttribute="top" secondItem="9hQ-nV-hS3" secondAttribute="top" id="bfr-Vy-qoE"/>
                                                            <constraint firstItem="doo-59-huT" firstAttribute="leading" secondItem="9hQ-nV-hS3" secondAttribute="leading" id="hQY-hc-m5g"/>
                                                            <constraint firstAttribute="height" constant="241.5" id="mb6-jz-KrG"/>
                                                            <constraint firstAttribute="bottom" secondItem="doo-59-huT" secondAttribute="bottom" id="oi7-3L-IQh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-ti-h6m" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="1191.5" width="355" height="199"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="svv-JK-f7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="199"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-Kg-0fi">
                                                                        <rect key="frame" x="20" y="20" width="315" height="159"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="svv-JK-f7W" secondAttribute="bottom" id="EC6-Au-aKb"/>
                                                            <constraint firstItem="svv-JK-f7W" firstAttribute="top" secondItem="9nl-ti-h6m" secondAttribute="top" id="Prz-aA-bPT"/>
                                                            <constraint firstAttribute="trailing" secondItem="svv-JK-f7W" secondAttribute="trailing" id="SfQ-4k-fE8"/>
                                                            <constraint firstItem="svv-JK-f7W" firstAttribute="leading" secondItem="9nl-ti-h6m" secondAttribute="leading" id="fIQ-l4-24V"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beG-KX-lnO">
                                                        <rect key="frame" x="10" y="1405.5" width="355" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="KM5-zr-TOD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxV-xN-sVD">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0uj-YB-F0Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FVA-0c-Enb" id="GDb-7K-qcX"/>
                                                            <outlet property="delegate" destination="FVA-0c-Enb" id="8Zk-3h-coM"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="10" right="10"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-u3-Mpm">
                                        <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-in-Z5x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-BP-l0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bFG-in-Z5x" secondAttribute="bottom" id="Cgk-JS-yWx"/>
                                            <constraint firstAttribute="trailing" secondItem="bFG-in-Z5x" secondAttribute="trailing" id="GcT-Tf-keX"/>
                                            <constraint firstItem="bFG-in-Z5x" firstAttribute="leading" secondItem="e7l-u3-Mpm" secondAttribute="leading" id="OBz-Uo-Anc"/>
                                            <constraint firstItem="bFG-in-Z5x" firstAttribute="top" secondItem="e7l-u3-Mpm" secondAttribute="top" id="QSy-Nw-lel"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-Tp-FIa">
                                        <rect key="frame" x="30" y="1585.5" width="315" height="128"/>
                                        <string key="text">Oops, This product does not have any reviews yet
</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXm-Tp-FIa" firstAttribute="width" secondItem="c8G-j1-Rfr" secondAttribute="width" id="7qZ-8j-Aar"/>
                                    <constraint firstItem="OXm-Tp-FIa" firstAttribute="centerY" secondItem="c8G-j1-Rfr" secondAttribute="centerY" id="8g6-Ug-ZKQ"/>
                                    <constraint firstItem="OXm-Tp-FIa" firstAttribute="height" secondItem="c8G-j1-Rfr" secondAttribute="height" id="EE8-ST-8HD"/>
                                    <constraint firstItem="e7l-u3-Mpm" firstAttribute="height" secondItem="44H-yu-fWw" secondAttribute="height" multiplier="0.1" id="FGX-2M-Zv9"/>
                                    <constraint firstAttribute="bottom" secondItem="XEz-aa-a83" secondAttribute="bottom" id="Ma2-wv-OV3"/>
                                    <constraint firstItem="XEz-aa-a83" firstAttribute="leading" secondItem="6k1-Iq-hLY" secondAttribute="leading" id="PQb-Ve-CjL"/>
                                    <constraint firstItem="OXm-Tp-FIa" firstAttribute="centerX" secondItem="c8G-j1-Rfr" secondAttribute="centerX" id="SCQ-Me-x72"/>
                                    <constraint firstAttribute="trailing" secondItem="XEz-aa-a83" secondAttribute="trailing" id="XRK-t3-vEB"/>
                                    <constraint firstItem="XEz-aa-a83" firstAttribute="width" secondItem="6k1-Iq-hLY" secondAttribute="width" id="ZuL-mb-6fJ"/>
                                    <constraint firstItem="e7l-u3-Mpm" firstAttribute="trailing" secondItem="44H-yu-fWw" secondAttribute="trailing" id="hAn-jR-enD"/>
                                    <constraint firstItem="e7l-u3-Mpm" firstAttribute="leading" secondItem="44H-yu-fWw" secondAttribute="leading" id="oIY-Lg-VeN"/>
                                    <constraint firstItem="XEz-aa-a83" firstAttribute="top" secondItem="6k1-Iq-hLY" secondAttribute="top" id="qVf-p5-O4V"/>
                                    <constraint firstItem="e7l-u3-Mpm" firstAttribute="bottom" secondItem="44H-yu-fWw" secondAttribute="bottom" id="rpl-MD-XbX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ri4-tY-s4b" firstAttribute="top" secondItem="6k1-Iq-hLY" secondAttribute="bottom" id="9qh-N1-7cu"/>
                            <constraint firstItem="44H-yu-fWw" firstAttribute="height" secondItem="4r8-lJ-2qi" secondAttribute="height" multiplier="0.4" id="Ndl-Qx-UF6"/>
                            <constraint firstItem="6k1-Iq-hLY" firstAttribute="leading" secondItem="4r8-lJ-2qi" secondAttribute="leading" id="b50-qF-RN9"/>
                            <constraint firstAttribute="trailing" secondItem="6k1-Iq-hLY" secondAttribute="trailing" id="e9z-ak-GgO"/>
                            <constraint firstItem="6k1-Iq-hLY" firstAttribute="top" secondItem="N0Y-ZE-x4E" secondAttribute="bottom" id="yPC-w9-ICi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addToCartButton" destination="S4M-9C-HMO" id="WSa-3I-Oni"/>
                        <outlet property="constraintDetailTableView" destination="q46-BW-XgF" id="ryt-EG-MeX"/>
                        <outlet property="constraintReviewTableView" destination="saz-Bt-Y6f" id="d32-jH-7FJ"/>
                        <outlet property="dateLabel" destination="VqH-ZO-QCy" id="Yv6-LL-4xf"/>
                        <outlet property="descriptionHeadingLabel" destination="yiA-jn-dxG" id="XY2-vp-Lke"/>
                        <outlet property="descriptionLabel" destination="njL-Ru-GTW" id="g7n-qP-7Hh"/>
                        <outlet property="detailTableView" destination="6gR-y9-BxK" id="FbZ-k8-P8E"/>
                        <outlet property="nameLabel" destination="ivg-EQ-TZQ" id="x3w-QC-mll"/>
                        <outlet property="pageControl" destination="HTI-BP-l0Z" id="NqR-HX-nna"/>
                        <outlet property="priceLabel" destination="u1Y-BL-dcK" id="ZMu-a7-4LE"/>
                        <outlet property="productsCollectionView" destination="44H-yu-fWw" id="KfT-7m-FXV"/>
                        <outlet property="ratingView" destination="5U9-1T-HGw" id="XVN-T8-mAY"/>
                        <outlet property="relatedCollectionView" destination="beG-KX-lnO" id="vt8-sb-IDu"/>
                        <outlet property="relatedItemsLabel" destination="eCQ-Kg-0fi" id="Xtl-dm-0wp"/>
                        <outlet property="reviewEmptyLabel" destination="OXm-Tp-FIa" id="rg1-LN-U0G"/>
                        <outlet property="reviewLabel" destination="iKZ-5G-Jfa" id="dKi-PI-4eJ"/>
                        <outlet property="reviewTableView" destination="c8G-j1-Rfr" id="iw1-th-3kQ"/>
                        <outlet property="seeMoreButton" destination="fVM-vM-zmH" id="TlP-GR-vlC"/>
                        <outlet property="stockLabel" destination="AHx-D7-VI2" id="mRS-kN-wZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8U-je-U11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="197.9010494752624"/>
        </scene>
        <!--Product Preview View Controller-->
        <scene sceneID="zVF-bm-vqI">
            <objects>
                <viewController storyboardIdentifier="ProductPreviewViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usG-bj-juf" customClass="ProductPreviewViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGS-gg-Idx"/>
                        <viewControllerLayoutGuide type="bottom" id="u82-Ud-1q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9F-8u-5dV">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-aH-R6W">
                                <rect key="frame" x="0.0" y="20" width="340" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-1f-hxp">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="512"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGR-1f-hxp" firstAttribute="leading" secondItem="ZaK-aH-R6W" secondAttribute="leading" id="GyD-Ew-tyl"/>
                                    <constraint firstItem="jGR-1f-hxp" firstAttribute="top" secondItem="ZaK-aH-R6W" secondAttribute="top" id="QSA-dG-Kpl"/>
                                    <constraint firstAttribute="bottom" secondItem="jGR-1f-hxp" secondAttribute="bottom" id="YBu-kk-vy9"/>
                                    <constraint firstAttribute="trailing" secondItem="jGR-1f-hxp" secondAttribute="trailing" id="yEL-XD-Jxk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="usG-bj-juf" id="McX-2H-IH1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afc-AG-uYL" customClass="BasicButton" customModule="MCommerce" customModuleProvider="target">
                                <rect key="frame" x="284" y="30" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="usG-bj-juf" eventType="touchUpInside" id="TGd-je-Xq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaK-aH-R6W" firstAttribute="leading" secondItem="q9F-8u-5dV" secondAttribute="leading" id="70e-5m-fjz"/>
                            <constraint firstAttribute="trailing" secondItem="ZaK-aH-R6W" secondAttribute="trailing" id="CAO-TM-ycb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afc-AG-uYL" secondAttribute="trailing" constant="10" id="Lex-8x-Ks5"/>
                            <constraint firstItem="ZaK-aH-R6W" firstAttribute="top" secondItem="mGS-gg-Idx" secondAttribute="bottom" id="Pot-22-hyt"/>
                            <constraint firstItem="afc-AG-uYL" firstAttribute="top" secondItem="mGS-gg-Idx" secondAttribute="bottom" constant="10" id="Sws-ae-RwJ"/>
                            <constraint firstItem="u82-Ud-1q8" firstAttribute="top" secondItem="ZaK-aH-R6W" secondAttribute="bottom" id="vCQ-5p-oZQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="667"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="YBu-kk-vy9" id="Mu0-AG-Fak"/>
                        <outlet property="closeButton" destination="afc-AG-uYL" id="qhg-cc-lBf"/>
                        <outlet property="imageView" destination="jGR-1f-hxp" id="EbV-kV-FMp"/>
                        <outlet property="leadingConstraint" destination="GyD-Ew-tyl" id="zv7-I7-Ib0"/>
                        <outlet property="scrollView" destination="ZaK-aH-R6W" id="MXX-9H-bOx"/>
                        <outlet property="topConstraint" destination="QSA-dG-Kpl" id="MkM-xv-fSa"/>
                        <outlet property="trailingConstraint" destination="yEL-XD-Jxk" id="DI4-dY-rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-mY-B38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="313"/>
        </scene>
        <!--Product Confirmation View Controller-->
        <scene sceneID="ZAg-o8-cY8">
            <objects>
                <viewController storyboardIdentifier="ProductConfirmationViewControllerID" id="bto-13-z0K" customClass="ProductConfirmationViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljn-at-l6g"/>
                        <viewControllerLayoutGuide type="bottom" id="fCf-Ax-2m7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7K-JZ-3M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-Bi-abU" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="115" width="300" height="437.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-IW-ZJ8">
                                        <rect key="frame" x="10.5" y="10" width="280" height="417.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-jZ-g2N">
                                                <rect key="frame" x="10" y="10" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-VF-mMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lve-iT-yPN" customClass="BasicButton" customModule="MCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="214" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="closeButtonTapped:" destination="bto-13-z0K" eventType="touchUpInside" id="4Iw-Jx-2eN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-dH-6zj" customClass="TagCollectionView" customModule="MCommerce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="60" width="260" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BK5-3T-X5K"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="5zU-Jh-nUZ" customClass="TagFlowLayout" customModule="MCommerce" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yoz-jp-wfi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="bto-13-z0K" id="IA4-wT-gZq"/>
                                                    <outlet property="delegate" destination="bto-13-z0K" id="s4e-dr-OKc"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-8n-Msk">
                                                <rect key="frame" x="10" y="208" width="260" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-Nf-uoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-Yz-5t9" customClass="RoundedStepper" customModule="MCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="156" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="McH-Yz-5t9" firstAttribute="width" secondItem="rk2-8n-Msk" secondAttribute="width" multiplier="0.6" id="TmW-Pb-3Js"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-gt-zth">
                                                <rect key="frame" x="10" y="278" width="260" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-zL-feW" customClass="RoundedLabel" customModule="MCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-Mu-482">
                                                <rect key="frame" x="10" y="316" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-ME-XF8">
                                                <rect key="frame" x="10" y="356.5" width="260" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZGO-vp-8NC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-Hh-Bc2" customClass="BasicButton" customModule="MCommerce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="377.5" width="260" height="30"/>
                                                <state key="normal" title="Add To Cart"/>
                                                <connections>
                                                    <action selector="addToCartButtonTapped:" destination="bto-13-z0K" eventType="touchUpInside" id="zI1-cV-png"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pS5-IW-ZJ8" secondAttribute="trailing" constant="10" id="3Kn-I0-PMh"/>
                                    <constraint firstItem="pS5-IW-ZJ8" firstAttribute="top" secondItem="EJP-Bi-abU" secondAttribute="top" constant="10" id="eUe-C2-TXN"/>
                                    <constraint firstAttribute="bottom" secondItem="pS5-IW-ZJ8" secondAttribute="bottom" constant="10" id="hDE-sm-4VS"/>
                                    <constraint firstItem="pS5-IW-ZJ8" firstAttribute="leading" secondItem="EJP-Bi-abU" secondAttribute="leading" constant="10" id="tAV-wM-vxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJP-Bi-abU" firstAttribute="centerY" secondItem="a7K-JZ-3M3" secondAttribute="centerY" id="2dA-wr-qv3"/>
                            <constraint firstItem="EJP-Bi-abU" firstAttribute="centerX" secondItem="a7K-JZ-3M3" secondAttribute="centerX" id="QQM-26-aE8"/>
                            <constraint firstItem="EJP-Bi-abU" firstAttribute="width" secondItem="a7K-JZ-3M3" secondAttribute="width" multiplier="0.8" id="zx5-Iy-TIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIu-ke-dhR"/>
                    <connections>
                        <outlet property="addToCartButton" destination="gy3-Hh-Bc2" id="cWJ-X0-qpm"/>
                        <outlet property="closeButton" destination="lve-iT-yPN" id="l98-EY-NbK"/>
                        <outlet property="collectionView" destination="Icv-dH-6zj" id="H7d-mb-Fty"/>
                        <outlet property="collectionViewConstraint" destination="BK5-3T-X5K" id="krQ-0W-hRn"/>
                        <outlet property="nameLabel" destination="gxf-VF-mMz" id="SeT-MO-zSC"/>
                        <outlet property="priceLabel" destination="DXR-Mu-482" id="1Sn-pz-PWI"/>
                        <outlet property="quantityLabel" destination="7BX-Nf-uoT" id="8gx-M1-pAi"/>
                        <outlet property="stepper" destination="McH-Yz-5t9" id="dL6-HY-HKG"/>
                        <outlet property="stockLabel" destination="vTr-zL-feW" id="icK-Rv-icW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-IZ-AsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="1377.6611694152925"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="TZZ-SM-r8T">
            <objects>
                <viewController id="nWR-wK-zrf" customClass="TagViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rG-AE-C49"/>
                        <viewControllerLayoutGuide type="bottom" id="LKE-t0-ptm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xo-LX-qRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-Ax-gxj" customClass="TagCollectionView" customModule="MCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFa-w2-9Lu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Pb-Wg-Abl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKE-t0-ptm" firstAttribute="top" secondItem="2Wl-Ax-gxj" secondAttribute="bottom" id="3m8-mL-uw8"/>
                            <constraint firstItem="2Wl-Ax-gxj" firstAttribute="leading" secondItem="5Xo-LX-qRm" secondAttribute="leading" id="YbF-IA-rtQ"/>
                            <constraint firstItem="2Wl-Ax-gxj" firstAttribute="top" secondItem="1rG-AE-C49" secondAttribute="bottom" id="mov-bK-NRf"/>
                            <constraint firstAttribute="trailing" secondItem="2Wl-Ax-gxj" secondAttribute="trailing" id="yYT-aU-qZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Wl-Ax-gxj" id="Neg-I2-xjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfU-n0-q6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="1094.3028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="768" height="512"/>
    </resources>
</document>
