<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zi4-ET-Na2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="i3q-K2-5pK">
            <objects>
                <viewController id="lBP-VK-zhL" customClass="SearchViewController" customModule="MCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBk-0U-pVy"/>
                        <viewControllerLayoutGuide type="bottom" id="VXV-rP-bd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czi-gj-7Nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udy-Ps-pzJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="qTb-7x-d4K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTb-7x-d4K" id="1ov-Wr-VpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBP-VK-zhL" id="H7H-vK-nih"/>
                                    <outlet property="delegate" destination="lBP-VK-zhL" id="xx3-yX-Q0U"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-fr-CFd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingCell" id="OQi-DK-VvL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQi-DK-VvL" id="pfW-m0-TLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBP-VK-zhL" id="Qoq-yh-BBK"/>
                                    <outlet property="delegate" destination="lBP-VK-zhL" id="BcD-dy-Omy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q2y-fr-CFd" secondAttribute="trailing" id="DLS-pO-Qd3"/>
                            <constraint firstItem="VXV-rP-bd7" firstAttribute="top" secondItem="Q2y-fr-CFd" secondAttribute="bottom" id="Gwz-5c-in1"/>
                            <constraint firstItem="VXV-rP-bd7" firstAttribute="top" secondItem="udy-Ps-pzJ" secondAttribute="bottom" id="JcI-Dd-ezM"/>
                            <constraint firstItem="udy-Ps-pzJ" firstAttribute="top" secondItem="DBk-0U-pVy" secondAttribute="bottom" id="Lak-q9-9Qr"/>
                            <constraint firstItem="Q2y-fr-CFd" firstAttribute="top" secondItem="DBk-0U-pVy" secondAttribute="bottom" id="OL7-xQ-7e6"/>
                            <constraint firstItem="Q2y-fr-CFd" firstAttribute="leading" secondItem="Czi-gj-7Nv" secondAttribute="leading" id="SQi-OU-Z4L"/>
                            <constraint firstAttribute="trailing" secondItem="udy-Ps-pzJ" secondAttribute="trailing" id="ZyF-aX-hDw"/>
                            <constraint firstItem="udy-Ps-pzJ" firstAttribute="leading" secondItem="Czi-gj-7Nv" secondAttribute="leading" id="ins-Yb-DV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tec-cU-WtJ"/>
                    <connections>
                        <outlet property="searchTableView" destination="udy-Ps-pzJ" id="FoD-y1-eFh"/>
                        <outlet property="trendingTableView" destination="Q2y-fr-CFd" id="Vlj-j1-gFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pk-SX-epv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6m-TR-oiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zi4-ET-Na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DGY-aF-Esr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBP-VK-zhL" kind="relationship" relationship="rootViewController" id="AOZ-1N-LVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkL-pL-zVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
