<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="MCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-iJ-lQq" customClass="RoundedView" customModule="MCommerce" customModuleProvider="target">
                        <rect key="frame" x="42" y="-35" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="868-hY-dzw">
                        <rect key="frame" x="152" y="20.5" width="22.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="Cjn-zC-ct5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IgB-AO-tvz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="868-hY-dzw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9cU-VI-C8e"/>
                <constraint firstItem="VIJ-iJ-lQq" firstAttribute="height" secondItem="868-hY-dzw" secondAttribute="height" multiplier="1.1" id="OvF-pq-rYs"/>
                <constraint firstItem="VIJ-iJ-lQq" firstAttribute="centerX" secondItem="868-hY-dzw" secondAttribute="centerX" id="QSc-UG-PN0"/>
                <constraint firstItem="VIJ-iJ-lQq" firstAttribute="width" secondItem="868-hY-dzw" secondAttribute="width" multiplier="1.1" id="e3c-UL-eOH"/>
                <constraint firstItem="868-hY-dzw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="i1W-Em-UmD"/>
                <constraint firstItem="VIJ-iJ-lQq" firstAttribute="centerY" secondItem="868-hY-dzw" secondAttribute="centerY" id="t4y-MC-bTD"/>
            </constraints>
            <size key="customSize" width="325" height="59"/>
            <connections>
                <outlet property="maxWidthConstraint" destination="Cjn-zC-ct5" id="KGG-gb-0pN"/>
                <outlet property="tagLabel" destination="868-hY-dzw" id="20o-v7-UZu"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="58.5"/>
        </collectionViewCell>
    </objects>
</document>
